# OrderApp

./: OrderApp.csproj  Program.cs  Startup.cs
Controllers/: ClientController.cs  HomeController.cs
Models/: Address.cs  Client.cs  Order.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: NewClient.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
